<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      ::-webkit-scrollbar {
        width: 2px !important;
      }
      ::-webkit-scrollbar-track {
        background-color: #ebebeb !important;
        -webkit-border-radius: 5px !important;
        border-radius: 5px !important;
      }

      ::-webkit-scrollbar-thumb {
        -webkit-border-radius: 5px !important;
        border-radius: 5px !important;
        background: #6d6d6d !important;
      }

      @keyframes fadeIn {
        from {
          opacity: 0;
        }
        to {
          opacity: 1;
        }
      }

      @keyframes onBoard {
        0% {
        }
        50% {
          opacity: 0.5;
        }
        70% {
          opacity: 0.7;
        }
        100% {
          opacity: 1;
          transform: translateX(0);
        }
      }
    </style>
  </head>
  <body>
    <script type="text/javascript" src="./init.js"></script>
    <script type="text/javascript" src="./create.js"></script>
    <script type="text/javascript" src="./posts.js"></script>
  </body>
</html>
